/*******************************************************************************
* Project: IECC (IEC 61131-3 Languages Compiler for Arduino).                  *
* Authors: Paulo H. Torrens <paulotorrens AT gnu DOT org>.                     *
* License: GNU GPLv3+.                                                         *
*                                                                              *
* Language: Flex -> (Modern) Objective-C.                                      *
* Description: Compiler lexer file.                                            *
********************************************************************************
* Copyright (C) 2015 - Paulo H. Torrens. All rights reserved.                  *
*                                                                              *
* This program is free software: you can redistribute it and/or modify it      *
* under the terms of the GNU General Public License as published by the Free   *
* Software Foundation, either version 3 of the License, or (at your option)    *
* any later version.                                                           *
*                                                                              *
* This program is distributed in the hope that it will be useful, but WITHOUT  *
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or        *
* FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for     *
* more details.                                                                *
*                                                                              *
* You should have received a copy of the GNU General Public License along with *
* this program. If not, see <http://www.gnu.org/licenses/>.                    *
*******************************************************************************/
/* Options */
%option noyywrap

/* Constants */
letter [A-Za-z]
number [0-9]

%%
 /* Whitespaces, as described in section
    6.1.4 of the standard */
[ \t\n\r]+                              // TODO
 
 /* Comments, as described in section
    6.1.5 of the standard */
"//"                                    // TODO
"(*"                                    // TODO
"/*"                                    // TODO

 /* Pragmas, as described in section 6.2
    of the standard */
\{[^}]*\}                               // TODO

 /* List of keywords */
 /* TODO */
 
 /* According to section 6.1.2 of the
    standard, identifiers may not have
    multiple nor trailing underscores */
(_?{letter}+)(_?({letter}|{number})+)*  {
                                          // TODO: IDENTIFIER
                                        };

 /* */
.
