/*******************************************************************************
* Project: IECC (IEC 61131-3 Languages Compiler for Arduino).                  *
* Authors: Paulo H. Torrens <paulotorrens AT gnu DOT org>.                     *
* License: GNU GPLv3+.                                                         *
*                                                                              *
* Language: Flex -> (Modern) Objective-C.                                      *
* Description: Compiler lexer file.                                            *
********************************************************************************
* Copyright (C) 2015 - Paulo H. Torrens. All rights reserved.                  *
*                                                                              *
* This program is free software: you can redistribute it and/or modify it      *
* under the terms of the GNU General Public License as published by the Free   *
* Software Foundation, either version 3 of the License, or (at your option)    *
* any later version.                                                           *
*                                                                              *
* This program is distributed in the hope that it will be useful, but WITHOUT  *
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or        *
* FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for     *
* more details.                                                                *
*                                                                              *
* You should have received a copy of the GNU General Public License along with *
* this program. If not, see <http://www.gnu.org/licenses/>.                    *
*******************************************************************************/
/* Small header */
%{
  // Header made by Bison:
  #import "./parser.tmp.h"
  
  //
  #define YY_USER_ACTION { \
    yylloc.first_line = yylloc.last_line = yylineno; \
    yylloc.first_column = yycolumn; \
    yycolumn += yyleng; \
    yylloc.last_column = yycolumn; \
  }
  
  //
  #define PUSH for(int i = 0; !i; i = (yy_push_state(i), 1)) i =
  #define POP yy_pop_state()
  
  //
  int yycolumn = 1;
%}

/* Options */
%option 7bit
%option stack
%option noyywrap
%option yylineno
%option case-insensitive

/* Constants, taken from table 2 of the standard */
letter              [A-Z]
digit               [0-9]
bit                 [01]
octal_digit         [0-7]
hex_digit           [0-9A-F]

/* */
%s COMMENT_SLASH
%s COMMENT_PAREN

/******************************************************************************/
%%
[\r]?[\n]                               yycolumn = 1;
[ \t]+                                  (void)0;

<COMMENT_SLASH>{
  /* We are inside a "/*" comment block
     which means we can nest it. */
  "/*"                                  PUSH COMMENT_SLASH;
  "*/"                                  POP;
  .                                     (void)0;
}

<COMMENT_PAREN>{
  /* We are inside a "(*" comment block
     which means we can nest it. */
  "(*"                                  PUSH COMMENT_PAREN;
  "*)"                                  POP;
  .                                     (void)0;
}

<INITIAL>{  
  /* Comments, taken from table 3 of
     the standard */
  "/*"                                  PUSH COMMENT_SLASH;
  "(*"                                  PUSH COMMENT_PAREN;
  
  /* Identifier, taken from table 2 of
     the standard */
  _?{letter}(_?({letter}|{digit})+)*    {
                                          // TODO
                                          return TOK_ID;
                                        };

  /* Pragmas, taken from table 4 of the
     standard */
  \{[^}]\}                              {
                                          // TODO: handle pragma
                                        };


  _                                     {
                                          // TODO: warn about raw _ on program,
                                          // and the fact that you can't use any
                                          // double or trailing underscores ;)
                                        };
}

.                                       {
                                          // TODO: warn about unknown char
                                        };
