/*******************************************************************************
* Project: IECC (IEC 61131-3 Languages Compiler for Arduino).                  *
* Authors: Paulo H. Torrens <paulotorrens AT gnu DOT org>.                     *
* License: GNU GPLv3+.                                                         *
*                                                                              *
* Language: Bison -> (Modern) Objective-C.                                     *
* Description: Compiler parser file.                                           *
********************************************************************************
* Copyright (C) 2015 - Paulo H. Torrens. All rights reserved.                  *
*                                                                              *
* This program is free software: you can redistribute it and/or modify it      *
* under the terms of the GNU General Public License as published by the Free   *
* Software Foundation, either version 3 of the License, or (at your option)    *
* any later version.                                                           *
*                                                                              *
* This program is distributed in the hope that it will be useful, but WITHOUT  *
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or        *
* FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for     *
* more details.                                                                *
*                                                                              *
* You should have received a copy of the GNU General Public License along with *
* this program. If not, see <http://www.gnu.org/licenses/>.                    *
*******************************************************************************/
%{
  //
  #import <stdlib.h>
  #import <stdio.h>
  
  //
  extern int yylex(void);
  
  //
  void yyerror(char const *str) {
    /* TODO */
  };
%}

%locations
%token-table
%error-verbose

/* Helper */
%token TOK_INVALID

/* Table 2 */
%token TOK_IDENTIFIER

/* Table 4 */
%token TOK_PRAGMA

/* Table 5 */
%token TOK_INT_LITERAL
%token TOK_REAL_LITERAL

%%
translation_unit: ;

/* Identifier, taken from table 2 of the standard */
identifier: TOK_IDENTIFIER;

/* Numeric literals, taken from table 5 of the standard */
constant: numeric_literal
        | char_literal
        | time_literal
        | bit_str_literal
        | bool_literal;

numeric_literal: int_literal
               | real_literal;

int_literal: TOK_INT_LITERAL;
real_literal: TOK_REAL_LITERAL;











char_literal:;
time_literal:;
bit_str_literal:;
bool_literal:;

%%

int main() {
  int x;
  extern int yyleng;
  extern int yylineno;
  extern int yycolumn;
  extern char *yytext;
  
  do {
    x = yylex();
    printf("%d:%02d-%02d:", yylineno, yycolumn, yycolumn + x ? yyleng : 0);
    if(x >= 0x80) {
      printf("%-20s %s", yytname[x - 255], yytext);
    } else {
      if(x) {
        printf("'%c'", x);
      } else {
        printf("EOF");
      };
    };
    printf("\n");
  } while(x);
  
  return EXIT_SUCCESS;
};
